WpfBot/MainWindow.xaml

<Window x:Class="WpfBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBot"
        mc:Ignorable="d"
        Title="HHBot" Height="387.984" Width="595.543">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="93" Margin="304,249,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.326"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.351"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <TabItem/>
            <TabItem/>
        </DataGrid>
        <Button Content="Запуск" HorizontalAlignment="Left" Height="32" Margin="69,26,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="6" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="9"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="ResBox" HorizontalAlignment="Left" Height="49" Margin="333,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="22" Text="11" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" FontFamily="Segoe UI Symbol">
            <TextBox.Effect>
                <BlurEffect Radius="2"/>
            </TextBox.Effect>
        </TextBox>
        <ListBox x:Name="ResListBox" HorizontalAlignment="Left" Height="136" Margin="33,92,0,0" VerticalAlignment="Top" Width="521" Grid.IsSharedSizeScope="True">
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </ListBox.Effect>
            <Button/>
            <ListBoxItem/>
        </ListBox>
        <Button Content="Test" HorizontalAlignment="Left" Margin="55,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
